[SERVICE]
  Parsers_File /fluent-bit/etc/pasers_file.conf

[INPUT]
  Name tail
  Path /tmp/access_log
  Tag default.log

[INPUT]
  Name tail
  Path /tmp/parser_log
  Parser parasertest-ltsv
  Tag parser.log

[INPUT]
  Name tail
  Path /tmp/multiparser_log
  Multiline.parser multilineparser-stacktrace
  Tag multilineparser.log

# Tagがparserxxxxのログを出力する
[OUTPUT]
  Name stdout
  Match parser*

# Tagがdefaultxxxxのログを出力する
[OUTPUT]
  Name stdout
  Match default*

# Tagがmultilineparserxxxxのログを出力する
[OUTPUT]
  Name stdout
  Match multilineparser*