[PARSER]
  Name parasertest-ltsv
  Format ltsv
  Time_Key    time
  Time_Format %Y-%m-%dT%H:%M:%S
  Types       status:integer size:integer

# https://docs.fluentbit.io/manual/pipeline/filters/multiline-stacktrace
[MULTILINE_PARSER]
  Name multilineparser-stacktrace
  Type regex
  Flush_timeout 1000
  # rules |   state name  | regex pattern                  | next state
  # ------|---------------|--------------------------------------------
  rule      "start_state"   "/([A-Za-z]+ \d+ \d+\:\d+\:\d+)(.*)/"  "cont"
  rule      "cont"          "/^\s+at.*/"                     "cont"